<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="css/styles.css"> -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700;900&family=Ubuntu&display=swap" rel="stylesheet">
  <style>
    #title{
    background-color: #ff4c68;
    color: white;
}

h1{
    line-height: 1.5;
    font-size: 3.5rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;

}

h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 3rem;
    line-height: 1.5;
}

h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 1.45rem;
}

.icon{
    color: #ef8172;
    margin-bottom: 1rem;
}

.icon:hover{
    color: #ff4c68;
}

.container-fluid{
    padding: 3% 15% 7%;

}

body{
    font-family: 'Montserrat', sans-serif;
}

.navbar-brand{
    font-size: 2.5rem;
    font-family: 'Ubuntu';
}

.navbar{
    padding: 0 0 4.5rem;
    margin-top: 0;
}

.navbar-link{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 1.2rem;
}

.nav-item{
    padding: 0 18px;
}

.download-button{
    margin: 5% 3% 5% 0;
}

.navbar-nav{
    margin-left: auto;
}

.title-img{
    width: 30%;
    /* transform: rotate(25deg); */
    position: absolute;
    margin-left: 8%;
}

#features{
    padding: 7% 15%;
    background-color: white;
    position: relative;
}

.features-box{
    padding: 5%;
    text-align: center;
}

p{
    color: #8f8f8f;
}

#testimonials{
    text-align: center;;
    
    background-color: #ef8172;
    color: white;

}

.carousel-item{
    padding: 7% 15%; 
}

.testimonial-image{
    border-radius: 100%;
    margin: 20px;
    width: 10%;
}

#press{
    background-color: #ef8172;
    padding-bottom: 3%;
    text-align: center;
}

.press-img{
    width:15%;
    margin: 20px 20px 50px;
}

#pricing{
    padding: 100px;
    text-align: center;
}

.pricing-col{
    padding: 3% 2%;
    
}

@media (max-width: 1000px) {
     
    #title{
        text-align: center;
    }

    .title-img{
        position: static;
        transform: rotate(0deg);
        width: 60%;
        margin: auto;
    }
    
}

.cta-div{
    background-color: #ff4c68;
    color: white;
    text-align: center;
    padding: 7% 15%;
}

#footer{
    padding: 7% 15%;
    text-align: center;
}

.footer-icon{
    margin: 20px 10px;
}

@keyframes blink {50% { color: transparent }}
.loader__dot { animation: 1s blink infinite }
.loader__dot:nth-child(2) { animation-delay: 250ms } 
 .loader__dot:nth-child(3) { animation-delay: 500ms }
  </style>

</head>

<body>

  <section id="title">
    <div class="container-fluid">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <a class="navbar-brand" href=""><img src="logo.png" width="200px"></a>
      <!-- <span class="loader__dot">.</span><span class="loader__dot">.</span><span class="loader__dot">.</span> -->
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#testimonials">Testimonials</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/contact">Contact</a>
          </li>
      </ul>
   </div>
  </nav>


    <!-- Title -->
    <div class="row">
      <div class="col-lg-6">
        <h1><span id="element" style="color: white;"></span></h1>
        
        <a href="/register"><button type="button" class="btn btn-dark btn-lg download-button">Register</button></a>
        <a href="/login"><button type="button" class="btn btn-outline-light btn-lg download-button">  Log In  </button></a>
      </div>
      <div class="col-lg-6">
        <img src="https://betelgeusetech.com/wp-content/uploads/2021/06/img-6.png" alt="iphone-mockup" class="title-img"> 
      </div>
</div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="col-lg-4 features-box">
         <i class="icon fas fa-lock fa-4x"></i>
         <h3 class="loader">Secured</h3>
         <p>Seller's details are kept safe and Secured.</p>
      </div>

      <div class="col-lg-4 features-box">
         <i class="icon fas fa-toggle-on fa-4x"></i>
         <h3>Dark Mode</h3>
         <p>User can Toggle between Light & Dark Mode.</p>
      </div>

      <div class="col-lg-4 features-box">
       <!-- <i class="icon fas fa-heart fa-4x"></i> -->
       <i class="icon fas fa-comment fa-4x"></i>
       <h3>Chat Integrated</h3>
       <p>Connects Verified Buyer with Seller with Chat.</p>
      </div>

    </div>    
  </section>


  <!-- Testimonials -->

  <section id="testimonials">


    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>"MNNIT Living is a game-changer! It's the easiest way to score great deals and connect with fellow students on campus."</h2>
          <img class="testimonial-image" src="https://pbs.twimg.com/profile_images/1384223195092246536/jHi--870_400x400.jpg" alt="dog-profile">
          <em>Himanshu Nagwanshi, B.Tech Student</em>

        </div>
        <div class="carousel-item">
          <h2 class="testimonial-text">"MNNIT Living: The ultimate marketplace for college students. Buy, sell, and connect seamlessly!"</h2>
          <img class="testimonial-image" src="https://media.licdn.com/dms/image/D5603AQH3tuqWyted9Q/profile-displayphoto-shrink_800_800/0/1680359295900?e=2147483647&v=beta&t=P_VSyxuNIGdS31s-hqEcrSJvsbQlP8YKUxUo4b_4tNQ" alt="lady-profile">
          <em>Abhishek Negi, MCA Student</em>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


  </section>
  <!-- Press -->

  <section>
    <div id="pricing">
    <h3 style="text-align: center; color: black;">Powered By:</h3>
    <img class="press-img" src="https://cdn.worldvectorlogo.com/logos/funding-circle.svg" alt="tc-logo">
    <img class="press-img" src="https://ecell4.e-cell.org/_images/ecell-logo-with-title.png" alt="mashable-logo">
      </div>
  </section>


  <!-- Pricing -->
<!-- 
  <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>

    <div class="row">
      <div class="col-lg-4 col-md-6 pricing-col">
          <div class="card">
            <div class="card-header">
              <h3>Chihuahua</h3>
            </div>
            <div class="card-body d-grid gap-2">
              <h2>Free</h2>
              <p>5 Matches Per Day</p>
              <p>10 Messages Per Day</p>
              <p>Unlimited App Usage</p>
              <button type="button" class="btn btn-lg btn-outline-dark">Sign Up</button>
            </div>
          </div>
      </div>
      <div class="col-lg-4 col-md-6 pricing-col">
        <div class="card">
          <div class="card-header">
            <h3>Labrador</h3>
          </div>
          <div class="card-body d-grid gap-2">
            <h2>$49 / mo</h2>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-lg btn-dark">Sign Up</button>

          </div>
        </div>
      </div>
      <div class="col-lg-4 pricing-col">
        <div class="card">
          <div class="card-header">
            <h3>Mastiff</h3>
          </div>
          <div class="card-body d-grid gap-2">
            <h2>$99 / mo</h2>
            <p>Pirority Listing</p>
            <p>Unlimited Matches</p>
            <p>Unlimited Messages</p>
            <p>Unlimited App Usage</p>
            <button type="button" class="btn btn-lg btn-dark">Sign Up</button>
          </div>
        </div>
      </div>
    </div>

  

  </section> -->


  <!-- Call to Action -->

  <section id="cta">
    <div class="cta-div">
    <h2 style="font-size: 3.5rem; line-height: 1.5; font-weight: 900;">Find the right item at the right place!</h2>
    <a href="/register"><button type="button" class="btn btn-dark btn-lg download-button">Register</button></a>
    <a href="/login"><button type="button" class="btn btn-light btn-lg download-button">Log In</button></a>
    </div>  
  </section>


  <!-- Footer -->

  <footer id="footer">
    <!-- <i class="fab fa-facebook footer-icon"></i>
    <i class="fab fa-twitter footer-icon"></i>
    <i class="fab fa-instagram footer-icon"></i>
    <i class="fas fa-envelope footer-icon"></i> -->
    <p>© Copyright 2023 MNNIT Living.
    Created With ❤️ & Passion.</p>
    <a class="footer-link" href="https://linkedin.com/in/aryansanjeevjain/">Aryan's LinkedIn</a>
    <a class="footer-link" href="https://linkedin.com/in/aryansanjeevjain/">Devansh's LinkedIn</a>
  </footer>
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Your Ultimate College Student Marketplace!', 'One Stop solution for Students.','Your Ultimate College Student Marketplace!'],
      typeSpeed: 50,
    });
  </script>
</body>

</body>

</html>
